# Multi-stage Dockerfile for NFL Draft Simulator Seed Service
# Builds the seed-players binary and includes sqlx-cli for migrations

# Stage 1: Build the application
FROM rust:1.85-bookworm AS builder

# Install system dependencies required for building
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install sqlx-cli for running migrations
RUN cargo install sqlx-cli --no-default-features --features postgres

# Create a new empty shell project
WORKDIR /app

# Copy manifests
COPY Cargo.toml Cargo.lock ./
COPY crates/api/Cargo.toml ./crates/api/
COPY crates/domain/Cargo.toml ./crates/domain/
COPY crates/db/Cargo.toml ./crates/db/
COPY crates/websocket/Cargo.toml ./crates/websocket/
COPY crates/seed-data/Cargo.toml ./crates/seed-data/

# Build dependencies only (this layer will be cached)
# Create dummy source files to compile dependencies
RUN mkdir -p crates/api/src crates/domain/src crates/db/src crates/websocket/src crates/seed-data/src && \
    echo "fn main() {}" > crates/api/src/main.rs && \
    echo "pub fn dummy() {}" > crates/domain/src/lib.rs && \
    echo "pub fn dummy() {}" > crates/db/src/lib.rs && \
    echo "pub fn dummy() {}" > crates/websocket/src/lib.rs && \
    echo "pub fn dummy() {}" > crates/seed-data/src/lib.rs && \
    echo "fn main() {}" > crates/seed-data/src/main.rs && \
    cargo build --release -p seed-data && \
    rm -rf crates/*/src

# Copy the actual source code
COPY crates ./crates

# Copy SQLx offline query cache for compile-time verification
COPY .sqlx ./.sqlx

# Build the seed-players binary
RUN touch crates/seed-data/src/lib.rs && \
    touch crates/seed-data/src/main.rs && \
    touch crates/domain/src/lib.rs && \
    touch crates/db/src/lib.rs && \
    cargo build --release -p seed-data

# Stage 2: Create the runtime image
FROM debian:bookworm-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user to run the application
RUN useradd -m -u 1000 appuser

WORKDIR /app

# Copy the seed-players binary from the builder stage
COPY --from=builder /app/target/release/seed-players /app/seed-players

# Copy sqlx-cli binary for running migrations
COPY --from=builder /usr/local/cargo/bin/sqlx /usr/local/bin/sqlx

# Copy migrations directory
COPY migrations ./migrations

# Copy seed data
COPY data ./data

# Copy entrypoint script
COPY scripts/seed-entrypoint.sh /app/seed-entrypoint.sh
RUN chmod +x /app/seed-entrypoint.sh

# Change ownership to the non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set environment variables
ENV RUST_LOG=info
ENV DATABASE_URL=postgresql://nfl_draft_user:nfl_draft_pass@postgres:5432/nfl_draft

# Run the entrypoint script
CMD ["/app/seed-entrypoint.sh"]
